# forum

./: .gitignore  README.md  docker-compose.yml  gulpfile.js  package-lock.json  package.json  pom.xml
database/: model.mwb
src/main/java/com/github/dawidstankiewicz/forum/: Application.java  ForumException.java  GlobalExceptionHandlerController.java  HelloController.java  HomeController.java  Routes.java
src/main/java/com/github/dawidstankiewicz/forum/config/: PaginationConfig.java  Routes.java  Templates.java  WebConfig.java
src/main/java/com/github/dawidstankiewicz/forum/controller/: ActivationController.java  GlobalExceptionHandlerController.java  HomeController.java  PostController.java  SectionController.java  TopicController.java  UserController.java
src/main/java/com/github/dawidstankiewicz/forum/domain/: Post.java  Role.java  Section.java  Topic.java  User.java
src/main/java/com/github/dawidstankiewicz/forum/email/: EmailMessageService.java
src/main/java/com/github/dawidstankiewicz/forum/entity/: ActivationCode.java  Post.java  Role.java  Section.java  Topic.java  User.java  UserInfo.java
src/main/java/com/github/dawidstankiewicz/forum/exception/: ForumApiException.java  ForumApiExceptionResponse.java  ForumException.java  GlobalExceptionHandlerController.java  IncorrectPasswordException.java  ResourceNotFoundException.java  RestErrorController.java  UserNotFoundException.java
src/main/java/com/github/dawidstankiewicz/forum/facade/: UserCreationServiceFacade.java
src/main/java/com/github/dawidstankiewicz/forum/form/: UserCreationForm.java
src/main/java/com/github/dawidstankiewicz/forum/model/: EmailMessage.java  ForumModelMapper.java
src/main/java/com/github/dawidstankiewicz/forum/post/: NewPostForm.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/github/dawidstankiewicz/forum/section/: NewSectionForm.java  Section.java  SectionAdminController.java  SectionController.java  SectionRepository.java  SectionService.java  SectionServiceImpl.java
src/main/java/com/github/dawidstankiewicz/forum/security/: AccessRules.java  CsrfConfig.java  ForumUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/dawidstankiewicz/forum/service/: ActivationCodeService.java  ActivationService.java  PostService.java  RoleService.java  SectionService.java  SenderService.java  TopicService.java  UserService.java
src/main/java/com/github/dawidstankiewicz/forum/topic/: NewTopicForm.java  PathTopic.java  PathTopicArgumentResolver.java  Topic.java  TopicController.java  TopicNotFoundException.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/github/dawidstankiewicz/forum/user/: Gender.java  LoginController.java  RegistrationController.java  Role.java  User.java  UserAdditionalInfo.java  UserController.java  UserCreationForm.java  UserCreationRestController.java  UserCreationService.java  UserCreationServiceFacade.java  UserCreationServiceFacadeImpl.java  UserCreationServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserProfile.java  UserProfileService.java  UserProfileServiceImpl.java  UserRegistrationForm.java  UserRegistrationService.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/szczypioreg/forum/: Application.java
src/main/java/com/github/szczypioreg/forum/config/: JPAConfig.java  PropertiesConfig.java  RootConfig.java  ThymeleafConfig.java  ValidationConfig.java  (+2 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.example.properties  application.properties  data.sql  forum.properties  messages_en.properties  messages_pl.properties
src/main/resources/database/: model.mwb  schema.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/: signin-signup-modal.js
src/main/resources/static/sass/: application.scss  materialize.scss  style.css
src/main/resources/static/sass/materialize/components/: _badges.scss  _grid.scss  _variables.scss
src/main/resources/templates/: activation_success.html  confirm_delete_form.html  error.html  hello.html  home.html  login.html  new_section_form.html  new_topic_form.html  new_user_form.html  section.html  topic.html  user.html  user_confirm_delete.html  user_edit_form.html  users.html
src/main/resources/templates/admin/: sections.html
src/main/resources/templates/fragments/: buttons.html  create_user_modal_form.html  footer.html  head-bootstrap.html  head.html  messages.html  navbar.html  pagination.html  table.html  user_form.html
src/main/resources/templates/messages/: activation_message.html
src/main/resources/templates/registration/: confirmation_sent.html  new_user_form.html
src/main/resources/templates/sections/: new_section_form.html  section.html  section_form.html
src/main/resources/templates/topics/: new_topic_form.html  topic.html
src/main/webapp/WEB-INF/views/: home.html  login.html  new_section_form.html  new_topic_form.html  new_user_form.html  newtopicform.html  registration.html  section.html  topic.html  user.html  user_confirm_delete.html  user_edit_form.html  users.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  navbar.html
src/main/webapp/WEB-INF/views/rest/: topic.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/public/css/: style.css
src/main/webapp/resources/public/js/: controllers.js
src/test/java/com/github/dawidstankiewicz/forum/: ApplicationTest.java  ConfigTest.java  ControllerIntegrationTest.java  ControllerUnitTest.java  HelloControllerTest.java  IntegrationTestCase.java  IntegrationTestConfig.java  IntegrationsTestCase.java  LoginPageTest.java  UnitsTestCase.java
src/test/java/com/github/szczypioreg/forum/: ApplicationTest.java  ConfigTest.java  LoginPageTest.java
src/test/resources/: application.example.properties  application.properties
(+167 files in other folders)
