## Database connection ##
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=forum
spring.datasource.password=password


## Hibernate ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Thymeleaf ##
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages

## Static resources ##
spring.mvc.static-path-pattern=/resources/**

